# 2018-CS496-1st-Assignment

app/: build.gradle
app/src/androidTest/java/firstproject/cs496/merge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/firstproject/cs496/merge/: Classifier.kt  ContactDetailsActivity.kt  CustomSwipeAdapter.java  Extensions.kt  FirstFragment.kt  FullImageActivity.java  GridViewAdapter.java  MainActivity.kt  PageAdapter.kt  PhoneNumber.kt  PhoneNumberAdapter.kt  Product.java  SecondFragment.java  SecondFragment.kt  SplashActivity.kt  TensorFlowImageClassifier.java  ThirdActivity.kt  ThirdFragment.kt  TouchImageView.java
app/src/main/res/drawable/: oval.xml  splash_background.xml
app/src/main/res/layout/: acitivity_flip.xml  activity_main.xml  activity_splash.xml  activity_third.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  full_image.xml  grid_item.xml  my_gridview.xml  phonenumber_details.xml  phonenumber_item.xml  swipe_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/firstproject/cs496/merge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
